<html>
  <head>
    <!-- Flatdoc -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='http://rstacruz.github.io/flatdoc/v/0.8.6/flatdoc.js'></script>

    <!-- Flatdoc theme (optional) -->
    <link href='www/css/style.min.css' rel='stylesheet'>

    <!-- Initializer -->
    <script>
      Flatdoc.run({
        fetcher: Flatdoc.github('rstacruz/flatdoc')
      });
    </script>
  </head>

  <body role='flatdoc'>
    <div class='content-root'>
      <div class='menubar'>
        <div class='menu section' role='flatdoc-menu'></div>
      </div>
      <div class='content' role='flatdoc-content'></div>
    </div>
  </body>
</html>
